# Based on pop-session shortcut overrides
# https://raw.githubusercontent.com/pop-os/session/master_groovy/debian/pop-session.gsettings-override

[org.gnome.shell.keybindings]
open-application-menu = []
toggle-message-tray = ['<Super>v']
toggle-overview = []
switch-to-application-1 = []
switch-to-application-2 = []
switch-to-application-3 = []
switch-to-application-4 = []
switch-to-application-5 = []
switch-to-application-6 = []
switch-to-application-7 = []
switch-to-application-8 = []
switch-to-application-9 = []

[org.gnome.desktop.wm.keybindings]
close = ['<Super>q']
maximize = []
minimize = []
move-to-monitor-down = []
move-to-monitor-left = []
move-to-monitor-right = []
move-to-monitor-up = []
move-to-workspace-down = []
move-to-workspace-left = []
move-to-workspace-right = []
move-to-workspace-up = []
switch-to-workspace-down = ['<Primary><Super>Down', '<Primary><Super>j']
switch-to-workspace-left = []
switch-to-workspace-right = []
switch-to-workspace-up = ['<Primary><Super>Up', '<Primary><Super>k']
toggle-maximized = ['<Super>m']
unmaximize = []

[org.gnome.mutter]
attach-modal-dialogs = false
workspaces-only-on-primary = false

[org.gnome.mutter.keybindings]
toggle-tiled-left = ['<Primary><Super>Left']
toggle-tiled-right = ['<Primary><Super>Right']

[org.gnome.mutter.wayland.keybindings]
restore-shortcuts = []

[org.gnome.settings-daemon.plugins.media-keys]
email = ['<Super>e']
home = ['<Super>f']
rotate-video-lock-static = ['XF86RotationLockToggle']
screensaver = ['<Super>Escape']
www = ['<Super>b']

[org.gnome.shell.overrides]
attach-modal-dialogs = false
workspaces-only-on-primary = false
